{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Newsletter Settings</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('main.newsletter_settings') }}">
                        {{ form.hidden_tag() }}
                        <div class="form-group">
                            <div class="custom-control custom-switch">
                                {{ form.is_subscribed(class="custom-control-input", id="newsletterSwitch") }}
                                <label class="custom-control-label" for="newsletterSwitch">
                                    Subscribe to Weekly Bird Sighting Reports
                                </label>
                            </div>
                            <small class="form-text text-muted">
                                Receive a weekly email with bird sightings from your default location, including a map and AI analysis.
                            </small>
                        </div>
                        <div class="form-group mt-3">
                            <button type="submit" class="btn btn-primary">Save Settings</button>
                        </div>
                    </form>
                    
                    {% if current_user.newsletter_subscription %}
                    <div class="mt-4">
                        <h5>Subscription Details</h5>
                        <p>
                            <strong>Status:</strong> 
                            {% if current_user.newsletter_subscription.is_active %}
                                <span class="text-success">Active</span>
                            {% else %}
                                <span class="text-muted">Inactive</span>
                            {% endif %}
                        </p>
                        {% if current_user.newsletter_subscription.last_sent %}
                        <p>
                            <strong>Last Report Sent:</strong> 
                            {{ current_user.newsletter_subscription.last_sent.strftime('%B %d, %Y') }}
                        </p>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 